# backend-sa

./: README.md  pom.xml
src/main/java/Salif/s/sa/: Application.java
src/main/java/Salif/s/sa/Config/: CorsConfig.java
src/main/java/Salif/s/sa/Controller/: CLientController.java  SentimentController.java
src/main/java/Salif/s/sa/Entity/: Client.java  Sentiment.java
src/main/java/Salif/s/sa/Enums/: TypeSentiments.java
src/main/java/Salif/s/sa/Repository/: ClientRepository.java  SentimentRepository.java
src/main/java/Salif/s/sa/Service/: ClientService.java  SentimentService.java
src/main/resources/: application.properties
src/main/resources/static/: doc.html
src/test/java/Salif/s/sa/: ApplicationTests.java
